<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableComHosting>True</EnableComHosting>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Product>WebDAV Drive</Product>
    <Company>IT HIT LTD.</Company>
    <Authors>IT HIT LTD.</Authors>
    <Copyright>IT HIT LTD.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem.Windows.ShellExtension" Version="8.1.26901.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>