<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows10.0.19041.0</TargetFrameworks>
    <Description>Contains functionality common for all Windows Virtual Drive samples.</Description>
    <Authors>IT Hit LTD.</Authors>
    <Product>IT Hit User File System</Product>
    <Copyright>IT Hit LTD.</Copyright>
    <RootNamespace>ITHit.FileSystem.Samples.Common.Windows</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IncomingFullSync.cs" />
    <Compile Remove="IVirtualFolder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem.Windows" Version="7.0.22106.0-Beta" />
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Common.Windows.Core.csproj" />
  </ItemGroup>
</Project>