<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Drive.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITHitWebDAVClient" Version="4.0.1398-Beta" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.705.50" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Drive.ico" />
  </ItemGroup>

</Project>
