<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>This project contains RPC methods for communication between main application and other components, such as Windows Explorer thumbnail handler and context menu.</Description>
    <Company>IT Hit LTD.</Company>
    <Authors>IT Hit LTD.</Authors>
    <Product>Virtual Drive</Product>
    <Copyright>IT Hit LTD.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GrpcDotNetNamedPipes" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="*.proto" />
  </ItemGroup>  

</Project>
