<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop3="http://schemas.microsoft.com/appx/manifest/desktop/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="ebf7350d-4010-4f33-a6e6-040e31cc4021"
    Publisher="CN=maria"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="ebf7350d-4010-4f33-a6e6-040e31cc4021" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Virtual Drive Sample</DisplayName>
    <PublisherDisplayName>IT Hit LTD.</PublisherDisplayName>
    <Logo>Images\Square150x150Logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="VirtualDrive"
        Description="VirtualDrive"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
		  <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<desktop3:Extension Category="windows.cloudFiles">
				<desktop3:CloudFiles>
					<desktop3:CustomStateHandler Clsid="000562AA-2879-4CF1-89E8-0AEC9596FE19"/>
					<desktop3:ThumbnailProviderHandler Clsid="05CF065E-E135-4B2B-9D4D-CFB3FBAC73A4"/>			

					<desktop3:ExtendedPropertyHandler Clsid="20000000-0000-0000-0000-000000000001"/>
					<desktop3:BannersHandler Clsid="20000000-0000-0000-0000-000000000001"/>

					<desktop3:CloudFilesContextMenus>
						<desktop3:Verb Id="LockCommand" Clsid="9C923BF3-3A4B-487B-AB4E-B4CF87FD1C25" />
					</desktop3:CloudFilesContextMenus>

				</desktop3:CloudFiles>
			</desktop3:Extension>
			<com:Extension Category="windows.comServer">
				<com:ComServer>

					<com:ExeServer DisplayName="WebDAVDrive.ShellExtensions" Executable="dummy.exe">
						<com:Class Id="000562AA-2879-4CF1-89E8-0AEC9596FE19" />
					</com:ExeServer>

					<com:ExeServer DisplayName="WebDAVDrive.ShellExtensions" Executable="dummy.exe">
						<com:Class Id="05CF065E-E135-4B2B-9D4D-CFB3FBAC73A4" />
					</com:ExeServer>

					<com:ExeServer DisplayName="WebDAVDrive.ShellExtensions" Executable="dummy.exe">
						<com:Class Id="9C923BF3-3A4B-487B-AB4E-B4CF87FD1C25" />
					</com:ExeServer>

				</com:ComServer>
			</com:Extension>
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
