<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>IT Hit LTD.</Authors>
    <Company>IT Hit LTD.</Company>
    <Product>IT Hit User File System</Product>
    <Copyright>IT Hit User File System</Copyright>
    <Description>Contains functionality common for all Virtual Drive samples, both for Windows and macOS. You will inherit your file and folder classes from IUserFile and iUserFolder defined in this module.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ITHit.FileSystem\ITHit.FileSystem\ITHit.FileSystem.csproj" />
  </ItemGroup>
</Project>