<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0;net48</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>
    <Description>Contains functionality common for all Windows Virtual Drive samples.</Description>
    <Authors>IT Hit LTD.</Authors>
    <Product>IT Hit User File System</Product>
    <Copyright>IT Hit LTD.</Copyright>
    <RootNamespace>ITHit.FileSystem.Samples.Common.Windows</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Installer.cs" />
    <Compile Remove="Logger.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1742" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem.Windows.Package" Version="9.0.27334.0-Beta" />
    <PackageReference Include="ITHit.FileSystem.Windows" Version="9.0.27334.0-Beta" />
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
  </ItemGroup>
</Project>