<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:generic="using:System.Collections.Generic">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <!-- Light Theme Colors -->
        <ResourceDictionary x:Key="Light">
            <x:String x:Key="KeyImagePath">/Images/Key.png</x:String>
        </ResourceDictionary>

        <!-- Dark Theme Colors -->
        <ResourceDictionary x:Key="Dark">
            <x:String x:Key="KeyImagePath">/Images/KeyWhite.png</x:String>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <BitmapImage x:Key="KeyImage" UriSource="{ThemeResource KeyImagePath}" />
    
    <Style x:Name="DialogButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="MinHeight" Value="44"/>
        <Setter Property="MinWidth" Value="110" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"
                          Padding="{TemplateBinding Padding}" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{StaticResource DisabledButtonTextBrush}" />
                                        <Setter Target="RootGrid.Background" Value="{StaticResource DisabledButtonBackgroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource DialogButtonHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,0"
                            Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="DialogButtonsStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Name="DialogMainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="20" />
    </Style>

    <Style x:Name="DialogTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Name="DialogLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Name="DialogBoldTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}" >
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>

    <Style x:Name="DialogTextBlockWrapStyle" TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Padding" Value="0,0,20,0" />
    </Style>

    <Style x:Name="DialogTextBlockWrapWordsStyle" TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockWrapStyle}">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style x:Name="DialogScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollMode" Value="Disabled" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollMode" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
</ResourceDictionary>
