<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:generic="using:System.Collections.Generic">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- These resources are used only on Tray window, so put here-->
    <ResourceDictionary.ThemeDictionaries>
        <!-- Light Theme Colors -->
        <ResourceDictionary x:Key="Light">
            <x:String x:Key="CheckCircleImage">/Images/CheckCircle.svg</x:String>
            <x:String x:Key="SyncImage">/Images/Sync.svg</x:String>
            <x:String x:Key="CloudImage">/Images/Cloud.svg</x:String>
            <x:String x:Key="FolderImage">/Images/Folder.svg</x:String>

            <BitmapImage x:Key="InternetImage" UriSource="/Images/Internet.png" />
            <BitmapImage x:Key="CloseImage" UriSource="/Images/Close.png" />
            <BitmapImage x:Key="PauseCircleImage" UriSource="/Images/PauseCircle.png" />
            <BitmapImage x:Key="PlayImage" UriSource="/Images/Play.png" />
            <BitmapImage x:Key="SendImage" UriSource="/Images/Question.png" />
            <BitmapImage x:Key="FilePng" UriSource="/Images/File.png" />
            <BitmapImage x:Key="FolderSvg" UriSource="/Images/Folder.svg" />
            <BitmapImage x:Key="FolderLightPng" UriSource="/Images/FolderLight.png" />
            <BitmapImage x:Key="UnmountPng" UriSource="/Images/Unmount.png" />
            <BitmapImage x:Key="DebugPng" UriSource="/Images/Debug.png" />
            <BitmapImage x:Key="PinPng" UriSource="/Images/Pin.png" />
            <BitmapImage x:Key="UnpinPng" UriSource="/Images/Unpin.png" />
            <BitmapImage x:Key="CloudDownloadPng" UriSource="/Images/CloudDownload.png" />
            <BitmapImage x:Key="CloudUploadPng" UriSource="/Images/CloudUpload.png" />
            <BitmapImage x:Key="ShowInFolderPng" UriSource="/Images/ShowInFolder.png" />

            <BitmapImage x:Key="PlusPng" UriSource="/Images/Plus.png" />
            <BitmapImage x:Key="LockPng" UriSource="/Images/Lock.png" />
            <BitmapImage x:Key="UnlockPng" UriSource="/Images/LockOpen.png" />
            <BitmapImage x:Key="DownloadPng" UriSource="/Images/Download.png" />
            <BitmapImage x:Key="UploadPng" UriSource="/Images/Upload.png" />
            <BitmapImage x:Key="OpenPng" UriSource="/Images/Open.png" />
            <BitmapImage x:Key="ThreeDotsPng" UriSource="/Images/ThreeDots.png" />
            <BitmapImage x:Key="ErrorPng" UriSource="/Images/Error.png" />
        </ResourceDictionary>

        <!-- Dark Theme Colors -->
        <ResourceDictionary x:Key="Dark">
            <x:String x:Key="CheckCircleImage">/Images/CheckCircleWhite.svg</x:String>
            <x:String x:Key="SyncImage">/Images/SyncWhite.svg</x:String>
            <x:String x:Key="CloudImage">/Images/CloudWhite.svg</x:String>
            <x:String x:Key="FolderImage">/Images/FolderWhite.svg</x:String>
            <x:String x:Key="FolderLightImage">/Images/FolderLightWhite.svg</x:String>

            <BitmapImage x:Key="InternetImage" UriSource="/Images/InternetWhite.png" />
            <BitmapImage x:Key="CloseImage" UriSource="/Images/CloseWhite.png" />
            <BitmapImage x:Key="PauseCircleImage" UriSource="/Images/PauseCircleWhite.png" />
            <BitmapImage x:Key="PlayImage" UriSource="/Images/PlayWhite.png" />
            <BitmapImage x:Key="SendImage" UriSource="/Images/QuestionWhite.png" />
            <BitmapImage x:Key="FilePng" UriSource="/Images/FileWhite.png" />
            <BitmapImage x:Key="FolderSvg" UriSource="/Images/FolderWhite.svg" />
            <BitmapImage x:Key="FolderLightPng" UriSource="/Images/FolderLightWhite.png" />
            <BitmapImage x:Key="UnmountPng" UriSource="/Images/UnmountWhite.png" />
            <BitmapImage x:Key="DebugPng" UriSource="/Images/DebugWhite.png" />
            <BitmapImage x:Key="PinPng" UriSource="/Images/PinWhite.png" />
            <BitmapImage x:Key="UnpinPng" UriSource="/Images/UnpinWhite.png" />
            <BitmapImage x:Key="CloudDownloadPng" UriSource="/Images/CloudDownloadWhite.png" />
            <BitmapImage x:Key="CloudUploadPng" UriSource="/Images/CloudUploadWhite.png" />
            <BitmapImage x:Key="ShowInFolderPng" UriSource="/Images/ShowInFolderWhite.png" />

            <BitmapImage x:Key="PlusPng" UriSource="/Images/PlusWhite.png" />
            <BitmapImage x:Key="LockPng" UriSource="/Images/LockWhite.png" />
            <BitmapImage x:Key="UnlockPng" UriSource="/Images/LockOpenWhite.png" />
            <BitmapImage x:Key="DownloadPng" UriSource="/Images/DownloadWhite.png" />
            <BitmapImage x:Key="OpenPng" UriSource="/Images/OpenWhite.png" />
            <BitmapImage x:Key="ThreeDotsPng" UriSource="/Images/ThreeDotsWhite.png" />
            <BitmapImage x:Key="ErrorPng" UriSource="/Images/ErrorWhite.png" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Name="TrayGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource TrayBrush}" />
    </Style>

    <Style x:Name="TrayHeaderStyle" TargetType="Grid">
        <Setter Property="Margin" Value="17,17,0,0" />
    </Style>

    <Style x:Name="TrayHeaderContentStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Padding" Value="0,5,0,0" />
    </Style>

    <Style x:Name="TrayHeaderTopStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Padding" Value="0,5,0,5" />
    </Style>

    <Style x:Name="TrayHeaderTopImageStyle" TargetType="Image">
        <Setter Property="Height" Value="17" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Source" Value="{ThemeResource CloudImage}" />
    </Style>

    <Style x:Name="TrayHeaderTopTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource TrayTextBrush}" />
    </Style>

    <Style x:Name="TraySubheaderTopTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TrayHeaderTopTextStyle}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Name="TrayHeaderBottomStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Padding" Value="0,0,0,5" />
    </Style>

    <Style x:Name="TrayHeaderBottomImageStyle" TargetType="Image">
        <Setter Property="Height" Value="13" />
        <Setter Property="Width" Value="13" />
        <Setter Property="Source" Value="{ThemeResource CheckCircleImage}" />
    </Style>

    <Style x:Name="TrayHeaderBottomImageSyncStyle" TargetType="Image">
        <Setter Property="Height" Value="13" />
        <Setter Property="Width" Value="13" />
        <Setter Property="Source" Value="{ThemeResource SyncImage}" />
    </Style>

    <Style x:Name="TrayHeaderBottomImagePauseStyle" TargetType="Image">
        <Setter Property="Height" Value="13" />
        <Setter Property="Width" Value="13" />
        <Setter Property="Source" Value="{ThemeResource PauseCircleImage}" />
    </Style>

    <Style x:Name="TrayHeaderBottomTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TrayHeaderTopTextStyle}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="7,0,0,0" />
    </Style>

    <Style x:Name="TrayShowMenuButtonStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Template" Value="{StaticResource TrayShowMenuButtonTemplate}" />
    </Style>

    <Style x:Name="TrayPinButtonStyle" TargetType="Button" BasedOn="{StaticResource TrayShowMenuButtonStyle}">
        <Setter Property="Template" Value="{StaticResource TrayPinButtonTemplate}" />
    </Style>

    <Style x:Name="TrayUnpinButtonStyle" TargetType="Button" BasedOn="{StaticResource TrayShowMenuButtonStyle}">
        <Setter Property="Template" Value="{StaticResource TrayUnpinButtonTemplate}" />
    </Style>

    <Style x:Name="TrayShowMenuAnimatedIconStyle" TargetType="AnimatedIcon">
        <Setter Property="Foreground" Value="{StaticResource AnimatedIconBrush}"  />
        <Setter Property="Height" Value="21" />
        <Setter Property="Width" Value="21" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Name="TrayPinImageStyle" TargetType="Image">
        <Setter Property="Height" Value="21" />
        <Setter Property="Width" Value="21" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Source" Value="{ThemeResource PinPng}" />
    </Style>

    <Style x:Name="TrayUnpinImageStyle" TargetType="Image" BasedOn="{StaticResource TrayPinImageStyle}">
        <Setter Property="Source" Value="{ThemeResource UnpinPng}" />
    </Style>

    <Style x:Name="TrayMainMenuStyle" TargetType="MenuFlyoutPresenter">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="{ThemeResource TrayTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <ControlTemplate x:Name="TrayShowMenuButtonTemplate" TargetType="Button">
        <Grid x:Name="RootGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource TransparentBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource TransparentBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource HoverMenuButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource HoverMenuButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <AnimatedIcon x:Name="AnimatedSettingsIcon" Style="{StaticResource TrayShowMenuAnimatedIconStyle}">
                <animatedvisuals:AnimatedSettingsVisualSource />
            </AnimatedIcon>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Name="TrayPinButtonTemplate" TargetType="Button">
        <Grid x:Name="RootGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource TransparentBrush}" BorderThickness="{TemplateBinding BorderThickness}"
            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource TransparentBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource HoverMenuButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource HoverMenuButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image Style="{StaticResource TrayPinImageStyle}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Name="TrayUnpinButtonTemplate" TargetType="Button">
        <Grid x:Name="RootGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource TransparentBrush}" BorderThickness="{TemplateBinding BorderThickness}"
        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource TransparentBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource HoverMenuButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource HoverMenuButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image Style="{StaticResource TrayUnpinImageStyle}" />
        </Grid>
    </ControlTemplate>

    <Style x:Name="TrayShowItemMenuButtonStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Width" Value="38" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template" Value="{StaticResource TrayShowItemMenuButtonTemplate}" />
    </Style>

    <ControlTemplate x:Name="TrayShowItemMenuButtonTemplate" TargetType="Button">
        <Grid x:Name="RootGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource TransparentBrush}" BorderThickness="{TemplateBinding BorderThickness}"
            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource TransparentBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource TraySubMenuHoverBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource TraySubMenuHoverBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="ThreeDotsIcon" Source="{StaticResource ThreeDotsPng}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>



    <Style x:Name="TrayGridHistoryItemStyle" TargetType="Grid" >
        <Setter Property="Padding" Value="17,10" />
    </Style>

    <Style x:Name="TrayHistoryIconStyle" TargetType="Image" >
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="48" />
    </Style>

    <Style x:Name="TrayStackPanelHistoryItemDetailsStyle" TargetType="StackPanel" >
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Padding" Value="18,0,0,0" />
    </Style>

    <Style x:Name="TrayProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Height" Value="3" />
        <Setter Property="Margin" Value="0,3,0,3" />
    </Style>

    <Style x:Name="TrayHistoryFileNameStyle" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Name="TrayHistoryEventNameStyle" TargetType="TextBlock" BasedOn="{StaticResource TrayHistoryFileNameStyle}" >
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Name="TrayHistoryTimeStyle" TargetType="TextBlock" BasedOn="{StaticResource TrayHistoryFileNameStyle}" >
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Margin" Value="0,3,0,0" />
    </Style>

    <Style x:Name="TrayErrorTooltipStyle" TargetType="ToolTip">
        <Setter Property="HorizontalOffset" Value="10" />
        <Setter Property="Placement" Value="Right" />
    </Style>
    
    

    <Style x:Name="TrayBottomStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Background" Value="{StaticResource NormalButtonBackground}" />
    </Style>

    <Style x:Name="TrayBottomHorizontalGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="12,9" />
        <Setter Property="BorderBrush" Value="{StaticResource PressedButtonBackground}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>

    <ControlTemplate x:Name="TrayBottomButtonTemplate" TargetType="Button">
        <StackPanel Orientation="Vertical" Spacing="5" Background="{StaticResource NormalButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}"
                x:Name="RootStackPanel" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Target="RootStackPanel.Background" Value="{StaticResource NormalButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootStackPanel.Background" Value="{StaticResource PressedButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootStackPanel.Background" Value="{StaticResource HoverButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image HorizontalAlignment="Center" Height="20" Width="20" Source="{ThemeResource FolderImage}" Margin="0,15,0,0" />
            <TextBlock x:Uid="OpenFolder" FontSize="11" TextAlignment="Center" Margin="0,5,0,0" Foreground="{TemplateBinding Foreground}" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Name="TrayBottomButtonInternetTemplate" TargetType="Button">
        <StackPanel Orientation="Vertical" Spacing="5" Background="{StaticResource NormalButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}"
                x:Name="RootStackPanel" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Target="RootStackPanel.Background" Value="{StaticResource NormalButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootStackPanel.Background" Value="{StaticResource PressedButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootStackPanel.Background" Value="{StaticResource HoverButtonBackground}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image HorizontalAlignment="Center" Height="20" Width="20" Source="{ThemeResource InternetImage}" Margin="0,15,0,0" />
            <TextBlock x:Uid="OpenRemoteStorage" FontSize="11" TextAlignment="Center" Margin="0,5,0,0" Foreground="{TemplateBinding Foreground}" />
        </StackPanel>
    </ControlTemplate>

    <Style x:Name="TrayBottomButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource TrayTextBrush}" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="80" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource TrayBottomButtonTemplate}" />
    </Style>

    <Style x:Name="TrayBottomButtonInternetStyle" TargetType="Button" BasedOn="{StaticResource TrayBottomButtonStyle}">
        <Setter Property="Template" Value="{StaticResource TrayBottomButtonInternetTemplate}" />
    </Style>

    <Style x:Name="TrayOverlayIconStyle" TargetType="Image">
        <Setter Property="Width" Value="13" />
        <Setter Property="Height" Value="13" />
        <Setter Property="Margin" Value="0,0,2,0" />
    </Style>
</ResourceDictionary>
