<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>
    <EnableComHosting>True</EnableComHosting>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Product>Virtul Drive</Product>
    <Company>IT Hit LTD.</Company>
    <Authors>IT Hit LTD.</Authors>
    <Copyright>IT Hit LTD.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\VirtualDrive\Images\Locked.ico" Link="Locked.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\VirtualDrive\Images\Unlocked.ico" Link="Unlocked.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VirtualDrive\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ShellExtension\Common.Windows.ShellExtension.csproj" />
    <ProjectReference Include="..\VirtualDrive\VirtualDrive.csproj" />
  </ItemGroup>

</Project>
