<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <EnableComHosting>True</EnableComHosting>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Product>Virtual Drive</Product>
    <Company>IT Hit LTD.</Company>
    <Authors>IT Hit LTD.</Authors>
    <Copyright>IT Hit LTD.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Mapping.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem.Windows.ShellExtension" Version="6.1.18092.0-Beta" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>