<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Authors>IT Hit LTD.</Authors>
    <Company>IT Hit LTD.</Company>
    <Product>Virtual Drive</Product>
    <Copyright>IT Hit LTD.</Copyright>
    <Platforms>x64</Platforms>
    <Description>A virtual drive project in .NET/C# with synchronization support, on-demand loading, selective offline files support, upload and download progress. It synchronizes files and folders both from remote storage to the user file system and from the user file system to remote storage. 

To simulate the remote storage, this sample is using a folder in the local file system on the same machine. You can use this project as a strting point for creating a Virtual Drive with advanced features.

This is an advanced project with ETags support, Microsoft Office documents editing, automatic Microsoft Office documents locking, and custom columns in Windows File Manager.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Framework\**" />
    <Compile Remove="FullSync\**" />
    <Compile Remove="RemoteStorageTemplate\**" />
    <Compile Remove="RemoteStorage\Large\**" />
    <EmbeddedResource Remove="Framework\**" />
    <EmbeddedResource Remove="FullSync\**" />
    <EmbeddedResource Remove="RemoteStorageTemplate\**" />
    <EmbeddedResource Remove="RemoteStorage\Large\**" />
    <None Remove="Framework\**" />
    <None Remove="FullSync\**" />
    <None Remove="RemoteStorageTemplate\**" />
    <None Remove="RemoteStorage\Large\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FilteredDocsMonitor.cs" />
    <Compile Remove="Program0.cs" />
    <Compile Remove="Program2.cs" />
    <Compile Remove="SyncService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem.Windows.Package" Version="6.0.16897.0-Beta" />
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Common\VirtualDrive\Common.Windows.VirtualDrive.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Blank.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Drive.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Empty.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Error.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Locked.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\LockedByAnotherUser.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\LockedPending.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Unlocked.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Warning.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\makeappx&quot; pack /d &quot;$(ProjectDir)SparsePackage&quot; /p &quot;$(OutDir)$(ProjectName).msix&quot; /nv /o&#xD;&#xA;&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool&quot; sign /fd SHA256 /a /f &quot;$(ProjectDir)$(ProjectName)_TemporaryKey.pfx&quot; /p &quot;ccaZD9HZ5ueFAYfaTtoN&quot; &quot;$(OutDir)$(ProjectName).msix&quot;&#xD;&#xA;taskkill /f /fi &quot;imagename eq VirtualDrive.ShellExtension.exe&quot;" />
  </Target>
</Project>