<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="Common.Windows.WinRT.ShellExtension"/>
  <file name="WinRT.Host.dll">
    <activatableClass
        name="CommonShellExtensionRpc.CustomStateProviderProxy"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />

	  <activatableClass
		  name="CommonShellExtensionRpc.ItemProperty"
		  threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1" />

	  <activatableClass
		  name="CommonShellExtensionRpc.StorageProviderGetContentInfoForPathResult"
		  threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1" />

	  <activatableClass
		  name="CommonShellExtensionRpc.StorageProviderGetPathForContentUriResult"
		  threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1" />

	  <activatableClass
		  name="CommonShellExtensionRpc.UriSourceProxy"
		  threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1" />

  </file>
</assembly>