<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>
    <Description>Windows shell extension implementation, such as Windows Explorer thumbnails provider and Windows Explorer context menu common for in IT Hit Virtual Drive samples.</Description>
    <Authors>IT Hit LTD.</Authors>
    <Product>IT Hit User File System</Product>
    <Copyright>IT Hit LTD.</Copyright>
    <RootNamespace>ITHit.FileSystem.Samples.Common.Windows.ShellExtension</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ThumbnailProviderCommon.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem.Windows" Version="4.4.14419.0" />
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Rpc.Proto\Common.Windows.Rpc.Proto.csproj" />
    <ProjectReference Include="..\Rpc\Common.Windows.Rpc.csproj" />
  </ItemGroup>
</Project>