<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Contains functionality common for all Windows Virtual Drive samples.</Description>
    <Authors>IT Hit LTD.</Authors>
    <Product>IT Hit User File System</Product>
    <Copyright>IT Hit LTD.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem.Windows" Version="3.3.9488.0" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
</Project>