<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>
    <Description>Contains functionality common for all Windows Virtual Drive samples.</Description>
    <Authors>IT Hit LTD.</Authors>
    <Product>IT Hit User File System</Product>
    <Copyright>IT Hit LTD.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem.Windows" Version="4.0.10312.0-Beta" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
</Project>