<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>HTML web browser login dialog and challenge-response login dialog for WebDAV Drive sample.</Description>
    <Product>WebDAV Drive</Product>
    <Company>IT Hit LTD.</Company>
    <Copyright>IT Hit LTD.</Copyright>
    <Authors>IT Hit LTD.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITHitWebDAVClient" Version="4.0.1398-Beta" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.721-prerelease" />
  </ItemGroup>

</Project>