<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>IT Hit LTD.</Authors>
    <Company>IT Hit LTD.</Company>
    <Product>IT Hit User File System</Product>
    <Copyright>IT Hit User File System</Copyright>
    <Description>Contains functionality common for all Virtual Drive samples, both for Windows and macOS.</Description>
    <RootNamespace>ITHit.FileSystem.Samples.Common</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem" Version="5.6.16274.0-Beta2" />
  </ItemGroup>
</Project>