<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>IT Hit LTD.</Authors>
    <Company>IT Hit LTD.</Company>
    <Product>IT Hit User File System</Product>
    <Copyright>IT Hit User File System</Copyright>
    <Description>Contains functionality common for all Virtual Drive samples, both for Windows and macOS.</Description>
    <RootNamespace>ITHit.FileSystem.Samples.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem" Version="4.0.11250.0-Beta" />
  </ItemGroup>
</Project>