<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <!-- Light Theme Colors -->
        <ResourceDictionary x:Key="Light">
            <Color x:Key="Primary">#033359</Color>
            <Color x:Key="PrimaryText">#033359</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="SecondaryText">#DFD8F7</Color>
            <Color x:Key="Tertiary">#2B0B98</Color>
            <Color x:Key="BackgroundColor">White</Color>

            <Color x:Key="TrayColor">#f9f9f9</Color>
            <Color x:Key="NormalButtonColor">#f3f3f3</Color>
            <Color x:Key="PressedButtonColor">#D0D0D0</Color>
            <Color x:Key="HoverButtonColor">#DFDFDF</Color>
            <Color x:Key="HoverMenuButtonColor">#efefef</Color>
            <Color x:Key="TrayTextColor">Black</Color>
            <Color x:Key="AnimatedIconColor">#1A1A1A</Color>
            <Color x:Key="HistoryItemHoveredColor">#f2f2f2</Color>
            <Color x:Key="HistoryItemPressedColor">#ebebeb</Color>
            <Color x:Key="DisabledButtonTextColor" >#141414</Color>
            <Color x:Key="DisabledButtonBackgroundColor">#C8C8C8</Color>
            <Color x:Key="ButtonBackgroundColor">White</Color>
            <Color x:Key="TraySubMenuHoverColor">#E1DFDD</Color>
            <Color x:Key="DialogButtonHoverColor">Black</Color>
            <Color x:Key="HistoryFolderLinkColor">#0067C0</Color>

            <Color x:Key="SettingsBackgroundColor">#F3F3F3</Color>
            <Color x:Key="SettingsBlockBackgroundColor">#FBFBFB</Color>
            <Color x:Key="SettingsBlockBorderColor">#E5E5E5</Color>
            <Color x:Key="SettingsDescriptionColor">#646464</Color>
        </ResourceDictionary>

        <!-- Dark Theme Colors -->
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Primary">White</Color>
            <Color x:Key="PrimaryText">#242424</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="SecondaryDarkText">#9880e5</Color>
            <Color x:Key="Tertiary">#2B0B98</Color>
            <Color x:Key="BackgroundColor">#033359</Color>

            <Color x:Key="TrayColor">#272727</Color>
            <Color x:Key="NormalButtonColor">#202020</Color>
            <Color x:Key="PressedButtonColor">#3a3a3a</Color>
            <Color x:Key="HoverButtonColor">#2d2d2d</Color> 
            <Color x:Key="HoverMenuButtonColor">#3c3c3c</Color>
            <Color x:Key="TrayTextColor">White</Color>
            <Color x:Key="AnimatedIconColor">#eaeaea</Color>
            <Color x:Key="HistoryItemHoveredColor">#242424</Color>
            <Color x:Key="HistoryItemPressedColor">#282828</Color>
            <Color x:Key="DisabledButtonTextColor">#C8C8C8</Color>
            <Color x:Key="ButtonBackgroundColor">#242424</Color>
            <Color x:Key="TraySubMenuHoverColor">#323130</Color>
            <Color x:Key="DialogButtonHoverColor">#dddddd</Color>
            <Color x:Key="HistoryFolderLinkColor">#99EBFF</Color>

            <Color x:Key="SettingsBackgroundColor">#202020</Color>
            <Color x:Key="SettingsBlockBackgroundColor">#2B2B2B</Color>
            <Color x:Key="SettingsBlockBorderColor">#1D1D1D</Color>
            <Color x:Key="SettingsDescriptionColor">#AAAAAA</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>    

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="Transparent">Transparent</Color>
    

    <SolidColorBrush x:Key="PrimaryBrush" Color="{ThemeResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{ThemeResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{ThemeResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="TrayBrush" Color="{ThemeResource TrayColor}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Transparent}"/>

    <SolidColorBrush x:Key="NormalButtonBackground" Color="{ThemeResource NormalButtonColor}"/>
    <SolidColorBrush x:Key="PressedButtonBackground" Color="{ThemeResource PressedButtonColor}"/>
    <SolidColorBrush x:Key="HoverButtonBackground" Color="{ThemeResource HoverButtonColor}"/>
    <SolidColorBrush x:Key="HoverMenuButtonBackground" Color="{ThemeResource HoverMenuButtonColor}"/>
    <SolidColorBrush x:Key="TrayTextBrush" Color="{ThemeResource TrayTextColor}"/>
    <SolidColorBrush x:Key="AnimatedIconBrush" Color="{ThemeResource AnimatedIconColor}"/>
    <SolidColorBrush x:Key="HistoryItemHoveredBrush" Color="{ThemeResource HistoryItemHoveredColor}"/>
    <SolidColorBrush x:Key="HistoryItemPressedBrush" Color="{ThemeResource HistoryItemPressedColor}"/>
    <SolidColorBrush x:Key="DisabledButtonTextBrush" Color="{ThemeResource DisabledButtonTextColor}"/>
    <SolidColorBrush x:Key="DisabledButtonBackgroundBrush" Color="{ThemeResource DisabledButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{ThemeResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{ThemeResource BackgroundColor}"/>
    <SolidColorBrush x:Key="TraySubMenuHoverBrush" Color="{ThemeResource TraySubMenuHoverColor}"/>
    <SolidColorBrush x:Key="DialogButtonHoverBrush" Color="{ThemeResource DialogButtonHoverColor}"/>
    <SolidColorBrush x:Key="HistoryFolderLinkBrush" Color="{ThemeResource HistoryFolderLinkColor}"/>

    <SolidColorBrush x:Key="SettingsBackgroundBrush" Color="{ThemeResource SettingsBackgroundColor}" />
    <SolidColorBrush x:Key="SettingsBlockBackgroundBrush" Color="{ThemeResource SettingsBlockBackgroundColor}" />
    <SolidColorBrush x:Key="SettingsBlockBorderBrush" Color="{ThemeResource SettingsBlockBorderColor}" />
    <SolidColorBrush x:Key="SettingsDescriptionBrush" Color="{ThemeResource SettingsDescriptionColor}" />
</ResourceDictionary>