<?xml version="1.0" encoding="utf-8"?>
<local:DialogWindow
    x:Class="WebDAVDrive.Dialogs.Alert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebDAVDrive.Dialogs"
    xmlns:controls="using:WebDAVDrive.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MountNewDriveMainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource CompareLabelsStackPanelStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="Alert_Question" x:Name="lblAlertText" Style="{StaticResource CompareTextBlockStyle}" />
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <!-- Some space needed in the middle to move buttons to the bottoms. -->
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Style="{StaticResource DialogButtonsStackPanelStyle}" Grid.Row="1">
            <controls:CursorButton x:Uid="No" x:Name="btnNo" Click="OnNoClicked" Style="{StaticResource DialogButtonStyle}" />
            <controls:CursorButton x:Uid="Yes" x:Name="btnYes" Click="OnYesClicked" Style="{StaticResource DialogButtonStyle}" />
        </StackPanel>
    </Grid>
</local:DialogWindow>
