<?xml version="1.0" encoding="utf-8"?>
<local:DialogWindow
    x:Class="WebDAVDrive.Dialogs.Checkin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebDAVDrive.Dialogs"
    xmlns:controls="using:WebDAVDrive.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Style="{StaticResource MountNewDriveMainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource CompareLabelsStackPanelStyle}">
            <StackPanel Orientation="Vertical">
                  <TextBlock x:Uid="Checkin_Question" x:Name="lblFileName" Style="{StaticResource CompareTextBlockStyle}" />

                <TextBox x:Uid="Checkin_Comments" x:Name="eComments" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="100"
                         Style="{StaticResource CompareTextBlockStyle}" />

                <CheckBox x:Uid="Checkin_Keep" x:Name="cbKeep" />
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <!-- Some space needed in the middle to move buttons to the bottoms. -->
        </StackPanel>
        <!-- Margin: left, top, right, bottom -->
        <!-- Buttons -->
        <StackPanel Style="{StaticResource DialogButtonsStackPanelStyle}" Grid.Row="1">
            <controls:CursorButton x:Uid="Cancel" Click="OnCloseClicked" Style="{StaticResource DialogButtonStyle}" />
            <controls:CursorButton x:Uid="Checkin" x:Name="btnCheckin" Click="OnCheckinClicked" Style="{StaticResource DialogButtonStyle}" />
        </StackPanel>

        <TextBlock x:Uid="Result" x:Name="lblResult" Style="{StaticResource CompareBoldTextBlockStyle}" />
    </Grid>
</local:DialogWindow>
