<?xml version="1.0" encoding="utf-8"?>
<dialogs:DialogWindow
    x:Class="WebDAVDrive.Dialogs.ErrorDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="using:ITHit.FileSystem.Windows.WinUI.Dialogs"
    xmlns:winui="using:ITHit.FileSystem.Windows.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid x:Name="gdMain" Style="{StaticResource DialogMainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="svHistory" Style="{StaticResource DialogScrollViewerStyle}" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="ErrorDetailsLabel" Style="{StaticResource ErrorDetailsLabelStyle}" />
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="FilePath" Style="{StaticResource DialogLabelStyle}" Grid.Column="0" />
                        <TextBlock x:Name="FilePath" Style="{StaticResource DialogTextBlockWrapStyle}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="TargetPath" x:Name="TargetPathLabel" Style="{StaticResource DialogLabelStyle}" Visibility="Collapsed" Grid.Column="0" />
                        <TextBlock x:Name="TargetPath" Style="{StaticResource DialogTextBlockWrapStyle}" Visibility="Collapsed" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="RemoteStoragePath" Style="{StaticResource DialogLabelStyle}" Grid.Column="0" />
                        <TextBlock x:Name="RemoteStoragePath" Style="{StaticResource DialogTextBlockWrapStyle}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="Message" Style="{StaticResource DialogLabelStyle}" Grid.Column="0" />
                        <TextBlock x:Name="Message" Style="{StaticResource DialogTextBlockWrapWordsStyle}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="SyncDirection" Style="{StaticResource DialogLabelStyle}" Grid.Column="0" />
                        <TextBlock x:Name="SyncDirection" Style="{StaticResource DialogTextBlockWrapWordsStyle}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="OperationStatus" Style="{StaticResource DialogLabelStyle}" Grid.Column="0" />
                        <TextBlock x:Name="OperationStatus" Style="{StaticResource DialogTextBlockWrapWordsStyle}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="OperationType" Style="{StaticResource DialogLabelStyle}" Grid.Column="0" />
                        <TextBlock x:Name="OperationType" Style="{StaticResource DialogTextBlockWrapWordsStyle}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="ComponentName" Style="{StaticResource DialogLabelStyle}" Grid.Column="0" />
                        <TextBlock x:Name="ComponentName" Style="{StaticResource DialogTextBlockWrapWordsStyle}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="NotificationTime" Style="{StaticResource DialogLabelStyle}" Grid.Column="0" />
                        <TextBlock x:Name="NotificationTime" Style="{StaticResource DialogTextBlockWrapWordsStyle}" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="ExceptionStackTrace" Style="{StaticResource DialogLabelStyle}" Grid.Column="0" />
                        <TextBlock x:Name="ExceptionStackTrace" Style="{StaticResource DialogTextBlockWrapStyle}" Grid.Column="1" />
                    </Grid>
            </StackPanel>

            <TextBlock x:Uid="HistoryItemsLabel" x:Name="HistoryLabel" Style="{StaticResource ErrorDetailsHistoryHeaderStyle}" />

            <ItemsRepeater x:Name="HistoryItems" ItemsSource="{Binding}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="Message" Style="{StaticResource DialogLabelStyle}" Grid.Column="0" />
                                <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource DialogTextBlockWrapWordsStyle}" Grid.Column="1" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="OperationStatus" Style="{StaticResource DialogLabelStyle}" />
                                <TextBlock Text="{Binding OperationStatus}" Style="{StaticResource DialogTextBlockWrapWordsStyle}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="ExceptionStackTrace" Style="{StaticResource DialogLabelStyle}" />
                                <TextBlock Text="{Binding ExceptionStackTrace}" Style="{StaticResource DialogTextBlockWrapStyle}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Style="{StaticResource DialogButtonsStackPanelStyle}" Padding="0,20,0,0" Grid.Row="1">
            <winui:CursorButton x:Uid="OpenLogButton" x:Name="btnOpenLog" Click="OpenLogClicked" Style="{StaticResource DialogButtonStyle}" />
            <winui:CursorButton x:Uid="RequestSupportButton" x:Name="btnRequestSupport" Click="RequestSupportClicked" Style="{StaticResource DialogButtonStyle}" />
            <winui:CursorButton x:Uid="Close" x:Name="CloseButton" Style="{StaticResource DialogButtonStyle}" Click="BtnCloseClicked" Loaded="CloseButtonLoaded" />
        </StackPanel>
    </Grid>
</dialogs:DialogWindow>
