<?xml version="1.0" encoding="utf-8"?>
<local:DialogWindow
    x:Class="WebDAVDrive.Dialogs.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebDAVDrive.Dialogs"
    xmlns:controls="using:WebDAVDrive.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Image at the Top -->
        <Image
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="100"
            Stretch="Uniform" Source="ms-appx:///Images/Banner.png">
        </Image>

        <!-- Spacer -->
        <Border
            Grid.Row="1"
            Background="Transparent" />

        <!-- Bottom Row -->
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- "Do not show this screen" and CheckBox -->
            <CheckBox  Grid.Column="0" x:Name="cbDoNotShowAgain" x:Uid="DoNotShowScreen" IsChecked="True" />
            <!-- -->

            <!-- Spacer for the middle column -->
            <Border Grid.Column="1" Background="Transparent" />

            <!-- "Mount New Drive" Link and Close Button -->
            <StackPanel Style="{StaticResource DialogButtonsStackPanelStyle}" Grid.Column="2">
                <controls:CursorButton
                   x:Uid="MountNewDriveButton"              
                   Click="OnMountNewDriveClicked" Style="{StaticResource DialogButtonStyle}" >
                </controls:CursorButton>
                <controls:CursorButton
                    x:Uid="Close" x:Name="CloseButton" Loaded="CloseButtonLoaded"
                    Click="OnCloseClicked" Style="{StaticResource DialogButtonStyle}" >
                </controls:CursorButton>
            </StackPanel>
        </Grid>
    </Grid>

</local:DialogWindow>
