<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>

	  <Platforms>x64</Platforms>
  </PropertyGroup>

	<!-- CsWinRT properties -->
	<PropertyGroup>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>
		<!--<CsWinRTEnableLogging>true</CsWinRTEnableLogging>-->
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rpc.Proto\Common.Windows.Rpc.Proto.csproj" />
	  <ProjectReference Include="..\Rpc\Common.Windows.Rpc.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Google.Protobuf.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Grpc.Core.Api.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="GrpcDotNetNamedPipes.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
