<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Authors>IT Hit LTD.</Authors>
    <Company>IT Hit LTD.</Company>
    <Product>WebDAV Drive</Product>
    <Copyright>IT Hit LTD.</Copyright>
    <Platforms>x64</Platforms>
    <Description>A virtual file system in .NET/C# that displays documents from a WebDAV server. You can edit documents, upload and download files as well as manage folders structure using Windows File Manager. This application provides automatic documents locking for Microsoft Office and AutoCAD documents. It supports synchronization, on-demand loading, selective offline files support, upload and download progress, and error reporting. It synchronizes files and folders both from a WebDAV server to the local user file system and from the local user file system to WebDAV server.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Framework\**" />
    <Compile Remove="RemoteStorageTemplate\**" />
    <EmbeddedResource Remove="Framework\**" />
    <EmbeddedResource Remove="RemoteStorageTemplate\**" />
    <None Remove="Framework\**" />
    <None Remove="RemoteStorageTemplate\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FilteredDocsMonitor.cs" />
    <Compile Remove="IncomingFullSync.cs" />
    <Compile Remove="MsOfficeDocsMonitor.cs" />
    <Compile Remove="MsOfficeHelper.cs" />
    <Compile Remove="RemoteStorageMonitor1.cs" />
    <Compile Remove="ShellExtensionRegistrar.cs" />
    <Compile Remove="SyncService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Group 11.png" />
    <None Remove="Images\Group 12.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem.Windows.Package" Version="8.2.27026.0" />
    <ProjectReference Include="..\..\Common\VirtualDrive\Common.Windows.VirtualDrive.csproj" />
    <ProjectReference Include="..\WebDAVDrive.UI\WebDAVDrive.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Blank.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Drive - Copy.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Drive.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\DrivePause.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\DriveSync.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Empty.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Error.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\LockedAuto.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Locked.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\LockedByAnotherUser.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\LockedPending.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Unlocked.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\makeappx&quot; pack /d &quot;$(ProjectDir)SparsePackage&quot; /p &quot;$(OutDir)$(ProjectName).msix&quot; /nv /o&#xD;&#xA;&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool&quot; sign /fd SHA256 /a /f &quot;$(ProjectDir)$(ProjectName)_TemporaryKey.pfx&quot; /p &quot;ccaZD9HZ5ueFAYfaTtoN&quot; &quot;$(OutDir)$(ProjectName).msix&quot;&#xD;&#xA;taskkill /f /fi &quot;imagename eq WebDAVDrive.ShellExtension.exe&quot;" />
  </Target>
</Project>