<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <IsAppExtension>True</IsAppExtension>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <UseSGen>true</UseSGen>
    <UseRefCounting>true</UseRefCounting>
    <HttpClientHandler></HttpClientHandler>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>bash ${ProjectDir}/sign.sh ${TargetDir}</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>codesign --force --sign - -o runtime --entitlements ${ProjectDir}/Entitlements.plist --timestamp --generate-entitlement-der ${TargetDir}/FileProviderExtension.appex</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableCodeSigning>False</EnableCodeSigning>
    <CreatePackage>False</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <UseSGen>true</UseSGen>
    <UseRefCounting>true</UseRefCounting>
    <CodeSignEntitlements>Entitlements.plist</CodeSignEntitlements>
    <LinkMode>None</LinkMode>
    <HttpClientHandler></HttpClientHandler>
    <AOTMode>None</AOTMode>
    <LangVersion>10.0</LangVersion>
    <UseHardenedRuntime>true</UseHardenedRuntime>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>bash ${ProjectDir}/sign_release.sh ${TargetDir}</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>codesign --force --sign "Mac Developer" -o runtime --entitlements ${ProjectDir}/Entitlements.plist --timestamp --generate-entitlement-der ${TargetDir}/FileProviderExtension.appex</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtualFileSystemCommon\VirtualFileSystemCommon.csproj" />
    <ProjectReference Include="..\..\Common\Core\Common.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="8.0.0" />
    <PackageReference Include="ITHit.FileSystem.Mac" Version="8.1.26224-Beta2" />
  </ItemGroup>
   <ItemGroup>
      <Content Include="..\VirtualFileSystemMacApp\Resources\appsettings.json" Link="Resources\appsettings.json" />
  </ItemGroup>
</Project>
