<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.16</SupportedOSPlatformVersion>
    <RootNamespace>WebDAVMacApp</RootNamespace>
    <AssemblyName>WebDAV Drive</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <CodeSigningKey>adhoc</CodeSigningKey>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>mkdir -p "${TargetDir}/WebDAV Drive.app/Contents/PlugIns"</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp -rf "${ProjectDir}/../WebDAVFileProviderExtension/bin/Debug/WebDAVFileProviderExtension.appex" "${TargetDir}/WebDAV Drive.app/Contents/PlugIns"</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>bash ${ProjectDir}/sign.sh ${TargetDir}</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>codesign --force --sign - --entitlements ${ProjectDir}/Entitlements.plist --timestamp --generate-entitlement-der "${TargetDir}/WebDAV Drive.app"</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>true</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>true</IncludeMonoRuntime>
    <UseSGen>true</UseSGen>
    <UseRefCounting>true</UseRefCounting>
    <CodeSignEntitlements>Entitlements.plist</CodeSignEntitlements>
    <LinkMode>None</LinkMode>
    <HttpClientHandler></HttpClientHandler>
    <AOTMode>None</AOTMode>
    <UseHardenedRuntime>true</UseHardenedRuntime>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>mkdir -p "${TargetDir}/WebDAV Filesystem.app/Contents/PlugIns"</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp -R "${ProjectDir}/../WebDAVFileProviderExtension/bin/Release/WebDAVFileProviderExtension.appex" "${TargetDir}/WebDAV Filesystem.app/Contents/PlugIns"</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <CodeSigningKey>Mac Developer</CodeSigningKey>
    <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_32x32%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\icon_32x32%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_256x256%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\icon_256x256%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_16x16%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\icon_16x16%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_128x128%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\icon_128x128%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\icon_512x512%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\icon_512x512%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Assets.xcassets\AppIcon.appiconset\icon_32x32%402x.png">
      <Link>Resources\Assets.xcassets\AppIcon.appiconset\icon_32x32%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Assets.xcassets\AppIcon.appiconset\icon_256x256%402x.png">
      <Link>Resources\Assets.xcassets\AppIcon.appiconset\icon_256x256%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Assets.xcassets\AppIcon.appiconset\icon_16x16%402x.png">
      <Link>Resources\Assets.xcassets\AppIcon.appiconset\icon_16x16%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Assets.xcassets\AppIcon.appiconset\icon_128x128%402x.png">
      <Link>Resources\Assets.xcassets\AppIcon.appiconset\icon_128x128%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Resources\Assets.xcassets\AppIcon.appiconset\icon_512x512%402x.png">
      <Link>Resources\Assets.xcassets\AppIcon.appiconset\icon_512x512%402x.png</Link>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\TrayIcon%402x.png">
      <Link>Resources\TrayIcon%402x.png</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.FileSystem" Version="7.0.22091-Beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebDAVCommon\WebDAVCommon.csproj" />
    <ProjectReference Include="..\..\Common\Core\Common.Core.csproj" />
    <ProjectReference Include="..\WebDAVFileProviderExtension\WebDAVFileProviderExtension.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="7.0.1" />
  </ItemGroup>
</Project>
